{
  "name": "fullbody-ik-demo",
  "version": "1.0.0",
  "description": "fullbody ik demo implemented in javascript",
  "main": "index.js",
  "scripts": {
    "dev": "npx vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imgui-js": "git+https://github.com/gyojir/imgui-js.git",
    "mathjs": "^7.5.1",
    "ml-matrix": "^6.4.1",
    "numericjs": "^1.2.6",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.5",
    "@types/three": "^0.103.2",
    "typescript": "^3.8.3"
  }
}
